<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>FK8 Cobb Log Tool</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 32px; max-width: 980px; }
    .card { border: 1px solid #ddd; border-radius: 10px; padding: 18px; margin: 16px 0; }
    .error { color: #b00020; }
    input[type="file"] { margin-top: 8px; }
    button { padding: 10px 14px; border-radius: 10px; border: 1px solid #999; background: #f6f6f6; cursor: pointer; }
    label { display:block; margin-top: 12px; }
    .hint { color: #555; font-size: 0.95rem; }
  </style>

  <link rel="manifest" href="/static/manifest.json">
  <meta name="theme-color" content="#141418">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="/static/icon-192.png">
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("/static/service-worker.js").catch(()=>{});
      });
    }
  </script>

</head>
<body>
  <h1>FK8 Cobb Log Tool</h1>
  <p class="hint">Upload a Cobb Accessport datalog (.csv or .xlsx). The app will auto-detect WOT pulls, run diagnostics, and generate plots + a JSON report.</p>

  <div class="card">
    <form action="/analyze" method="post" enctype="multipart/form-data">
      <label><b>Log file</b></label>
      <input type="file" name="file" accept=".csv,.xlsx,.xls" required>

      <label>
        <input type="checkbox" name="include_cruise" value="true">
        Include steady-cruise trim checks (STFT/LTFT)
      </label>

      
      {% if needs_key %}
      <label><b>Access key</b></label>
      <input type="password" name="access_key" placeholder="Enter access key" required>
      {% endif %}

      <div style="margin-top:14px">
        <button type="submit">Analyze</button>
      </div>
    </form>

    {% if error %}
      <p class="error"><b>Error:</b> {{ error }}</p>
    {% endif %}
  </div>

  <div class="card">
    <b>Tips for best results</b>
    <ul>
      <li>Log a clean 3rd gear WOT pull from ~2,500 to redline.</li>
      <li>Keep monitor list focused to maintain sample rate.</li>
      <li>Include EMP (Exhaust Manifold Pressure) if available — it’s huge for diagnosing turbine choking/restriction.</li>
    </ul>
  </div>
</body>
</html>
