{
  "name": "FK8 Cobb Log Tool",
  "short_name": "FK8 LogTool",
  "description": "Upload Cobb AP datalogs and get boost/fuel/EMP diagnostics with next steps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141418",
  "theme_color": "#141418",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
